{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AWS": {
    "AccessKey": "AKIA2TONDP42ULLZJTPW",
    "SecretKey": "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",
    "Region": "eu-north-1",
    "BucketName": "kaup-images"
  }

}
