{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kaup;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1",
    "BucketName": "kaup-images"
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-change-in-production-minimum-32-characters-long",
    "Issuer": "kaup-api",
    "Audience": "kaup-frontend"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
