{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kaup.db"
  },

  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "eu-north-1",
    "BucketName": "kaup-images"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "https://kaup-backend.azurewebsites.net",
    "Audience": "https://kaup-backend.azurewebsites.net"
  }
}
