{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=kaup.db",
    "DefaultConnection": "Host=localhost;Port=5432;Database=kaup;Username=postgres;Password=postgres"
  }
}
